# Socket Connection
REACT_APP_SOCKET_URL=https://justconnect-o8k8.onrender.com

# API Configuration  
REACT_APP_API_URL=https://justconnect-o8k8.onrender.com/api

# Environment
REACT_APP_ENVIRONMENT=production

# Build Configuration
GENERATE_SOURCEMAP=false
CI=false
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true